{
  "PowerPositionSettings": {
    "IntervalMinutes": 1,
    "OutputDirectory": "..\\..\\..\\docs\\Output",
    "AuditDirectory": "..\\..\\..\\docs\\Audit",
    "DlqDirectory": "..\\..\\..\\docs\\Dlq",
    "TimeZoneId": "Europe/London",
    "RunTime": null,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
